[
  {
    "id": "rsl",
    "caption": "RSL Tools",
    "children": [
      {
        "caption": "Start Tomcat (y)",
        "id" : "tomcat_start",
        "command" : "exec",
        "mnemonic": "y",
        "args" : {
          "cmd" : [ "catalina.bat", "start" ],
          "working_dir" : "C:/Apps/Tomcat-6.0.32-R6_12/bin",
          "env" : {
            "CATALINA_HOME" : "C:/Apps/Tomcat-6.0.32-R6_12",
            "CATALINA_OPTS" : ""
          }
        }
      },
      {
        "caption": "Stop Tomcat (z)",
        "id" : "tomcat_stop",
        "command" : "exec",
        "mnemonic": "z",
        "args" : {
          "cmd" : [ "catalina.bat", "stop" ],
          "working_dir" : "C:/Apps/Tomcat-6.0.32-R6_12/bin",
          "env" : {
            "CATALINA_HOME" : "C:/Apps/Tomcat-6.0.32-R6_12",
            "CATALINA_OPTS" : ""
          }
        }
      },
      {
        "caption": "Validate Document",
        "mnemonic": "d",
        "id": "statv",
        "command": "statv"
      },
      {
        "command": "repl_open", 
        "caption": "Rhino",
        "id": "repl_rhino",
        "mnemonic": "h",
        "args": {
          "type": "subprocess",
          "encoding": "utf8",
          "cmd": {
            "windows": [
              "java.exe", "-Dfile.encoding=UTF-8", "-Xmx500M", "-classpath",
              "WEB-INF/lib/rsl_local.jar;../rsl_app/java/other/rsl_shared.jar;../rsl_app/java/other/tika-app-1.5.jar;../rsl_app/java/endorsed/*",
              "org.mozilla.javascript.tools.shell.Main", "-opt", "-1", "-modules", "/Apps/node_modules"
            ],
            "linux": ["java", "repl"],
            "osx"  : ["java", "repl"]
          },
          "soft_quit": "\nquit()\n",
          "cwd": "$folder",
          "external_id": "$folder",
          "syntax": "Packages/JavaScript/JavaScript.tmLanguage"
        }
      },

      {
        "command": "repl_open", 
        "caption": "Rhino R6_12",
        "id": "repl_rhino2",
        "args": {
          "type": "subprocess",
          "encoding": "utf8",
          "cmd": {
            "windows": [
              "java.exe", "-Dfile.encoding=UTF-8", "-Xmx500M", "-classpath",
              "/Users/francis/java_libs/*", "org.mozilla.javascript.tools.shell.Main", "-opt", "-1", "-debug", "-modules", "/Users/francis/node_modules"
            ],
            "linux": ["java", "repl"],
            "osx"  : ["java", "repl"]
          },
          "soft_quit": "\nquit()\n",
          "cwd": "/Users/francis/node_modules/onyx",
          "external_id": "onyx",
          "syntax": "Packages/JavaScript/JavaScript.tmLanguage"
        }
      },

      {
        "command": "repl_open", 
        "caption": "Rhino R6_12 test.js",
        "id": "repl_rhino3",
        "args": {
          "type": "subprocess",
          "encoding": "utf8",
          "cmd": {
            "windows": [
              "java.exe", "-Dfile.encoding=UTF-8", "-Xmx500M", "-classpath",
              "/Users/francis/java_libs/*", "org.mozilla.javascript.tools.shell.Main", "-opt", "-1", "-debug", "-modules", "/Users/francis/node_modules", "test.js"
            ],
            "linux": ["java", "repl"],
            "osx"  : ["java", "repl"]
          },
          "soft_quit": "\nquit()\n",
          "cwd": "/Users/francis/node_modules/onyx",
          "external_id": "onyx - test.js",
          "syntax": "Packages/JavaScript/JavaScript.tmLanguage"
        }
      },

      //"C:\\Users\\francis\\AppData\\Roaming\\npm\\"
      {
        "caption": "Run (N)odeunit Test",
        "id" : "nodeunit",
        "command" : "exec",
        "mnemonic": "n",
        "args" : {
          "cmd" : [ "nodeunit.cmd" ],
//          "working_dir" : "C:/Apps/node_modules/rsl_lib/base/",
          "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
        },
//          "target": "ansi_color_build",
      },
      {
        "id"     : "compile_cli_side",
        "caption": "Compile Client-Side JavaScript",
        "command": "exec",
        "args"   : {
          "encoding": "utf8",
          "working_dir"     : "C:/Apps/ecl_wkspc-HEAD/env_ui_devt/style/",
          "cmd"     : {
            "windows"  : [
              "java.exe", "-jar", "${packages}/RSL/GoogleClosureCompiler/compiler.jar", "--js",
              "master_refactor.js", "log.js", "container.js", "login.js", "ping.js",
              "--js_output_file", "compiled.js"
            ]
          }
        }
      },

      {
        "caption": "Test Menu Option",
        "id" : "test222",
        "command" : "exec",
        "args" : {
          "encoding": "utf8",
          "working_dir": ".",
          "cmd" : { "windows": [ "\\Windows\\System32\\cmd.exe" ] }
        }
      },

    ]
  }
]
