{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"file_exclude_patterns":
	[
		".cvsignore",
		".project",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".externalToolBuilders",
		".settings",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"ignored_packages":
	[
		"CVS",
		"sublimetext-quickcvs",
		"Vintage"
	]
}
